URL=https://api.sheety.co/1f35fcee30d9ea1d5cf0c396068544a3/flightsDeals/prices
TOKEN=bhjdioaYu7s9wjhJKNXKkhdbckdsssaksacsall98
AMADEUS_KEY=jSFNV2jDQkhRN9JsqRoGyBS78mmOLi7J
AMADEUS_SECRET=Fe7FbF06WukKVRoa